"""storing clearingInstituteSessionID and customParameters

Revision ID: 26c8e71b7ed6
Revises: 369183263d9c
Create Date: 2021-12-16 10:44:09.067180

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "26c8e71b7ed6"
down_revision = "369183263d9c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("payments", sa.Column("clearing_institute_session_id", sa.String(), nullable=True))
    op.add_column("payments", sa.Column("custom_parameters", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("payments", "custom_parameters")
    op.drop_column("payments", "clearing_institute_session_id")
    # ### end Alembic commands ###
