"""Create Webhook table

Revision ID: a4f9c1349692
Revises: 3cbf75fbaf24
Create Date: 2021-09-17 10:42:49.580336

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "a4f9c1349692"
down_revision = "3cbf75fbaf24"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "webhooks",
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("payment_id", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("unique_id", sa.String(), nullable=True),
        sa.Column("result_code", sa.String(), nullable=True),
        sa.Column("result_description", sa.String(), nullable=True),
        sa.Column("has_delivered", sa.Boolean(), nullable=True),
        sa.Column("webhook_type", sa.Enum("DB", "RF", name="paymenttype"), nullable=True),
        sa.Column("created_at", sa.TIMESTAMP(), server_default=sa.text("now()"), nullable=True),
        sa.ForeignKeyConstraint(
            ["payment_id"],
            ["payments.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_webhooks_id"), "webhooks", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_webhooks_id"), table_name="webhooks")
    op.drop_table("webhooks")
    # ### end Alembic commands ###
