"""Change Webhook workflow

Revision ID: ab6465b03053
Revises: 26c8e71b7ed6
Create Date: 2022-03-28 15:24:18.980836

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "ab6465b03053"
down_revision = "26c8e71b7ed6"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("ix_webhookbackoffs_id", table_name="webhookbackoffs")
    op.drop_table("webhookbackoffs")
    op.drop_index("ix_webhooks_id", table_name="webhooks")
    op.drop_table("webhooks")
    op.create_table(
        "webhooks",
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("payment_id", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("unique_id", sa.String(), nullable=True),
        sa.Column("data", sa.String(), nullable=True),
        sa.Column("is_delivered", sa.Boolean(), nullable=True),
        sa.Column("is_failed", sa.Boolean(), nullable=True),
        sa.Column("notification_url", sa.String(length=256), nullable=True),
        sa.Column("attempt", sa.Integer(), nullable=True),
        sa.Column("trigger_timestamp", sa.Integer(), nullable=True),
        sa.Column("created_at", sa.TIMESTAMP(), server_default=sa.text("now()"), nullable=True),
        sa.ForeignKeyConstraint(
            ["payment_id"],
            ["payments.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_webhooks_id"), "webhooks", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    # op.drop_index(op.f("ix_webhooks_id"), table_name="webhooks")
    # op.drop_table("webhooks")
    op.create_table(
        "webhooks",
        sa.Column("id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column("payment_id", postgresql.UUID(), autoincrement=False, nullable=True),
        sa.Column("unique_id", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("result_code", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("result_description", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("has_delivered", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.Column("webhook_type", postgresql.ENUM("DB", "RF", name="paymenttype"), autoincrement=False, nullable=True),
        sa.Column(
            "created_at", postgresql.TIMESTAMP(), server_default=sa.text("now()"), autoincrement=False, nullable=True
        ),
        sa.ForeignKeyConstraint(["payment_id"], ["payments.id"], name="webhooks_payment_id_fkey"),
        sa.PrimaryKeyConstraint("id", name="webhooks_pkey"),
    )
    op.create_index("ix_webhooks_id", "webhooks", ["id"], unique=False)
    op.create_table(
        "webhookbackoffs",
        sa.Column("id", postgresql.UUID(), autoincrement=False, nullable=False),
        sa.Column("webhook_id", postgresql.UUID(), autoincrement=False, nullable=True),
        sa.Column("data", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("success", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.Column("url", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column("headers", sa.VARCHAR(), autoincrement=False, nullable=True),
        sa.Column("attempt", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("timestamp", postgresql.TIMESTAMP(), autoincrement=False, nullable=True),
        sa.Column("trigger_timestamp", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(["webhook_id"], ["webhooks.id"], name="webhookbackoffs_webhook_id_fkey"),
        sa.PrimaryKeyConstraint("id", name="webhookbackoffs_pkey"),
    )
    op.create_index("ix_webhookbackoffs_id", "webhookbackoffs", ["id"], unique=False)
    # ### end Alembic commands ###
