"""Change in WebhookBackOff

Revision ID: b99a3b2d6425
Revises: a4f9c1349692
Create Date: 2021-09-27 13:28:43.136445

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = "b99a3b2d6425"
down_revision = "a4f9c1349692"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "webhookbackoffs",
        sa.Column("id", postgresql.UUID(as_uuid=True), nullable=False),
        sa.Column("webhook_id", postgresql.UUID(as_uuid=True), nullable=True),
        sa.Column("data", sa.String(), nullable=True),
        sa.Column("success", sa.Boolean(), nullable=True),
        sa.Column("url", sa.String(length=256), nullable=True),
        sa.Column("headers", sa.String(), nullable=True),
        sa.Column("attempt", sa.Integer(), nullable=True),
        sa.Column("timestamp", sa.DateTime(), nullable=True),
        sa.Column("trigger_timestamp", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["webhook_id"],
            ["webhooks.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_webhookbackoffs_id"), "webhookbackoffs", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("ix_webhookbackoffs_id"), table_name="webhookbackoffs")
    op.drop_table("webhookbackoffs")
    # ### end Alembic commands ###
