"""Create posts table

Revision ID: be80c7e4c1b3
Revises:
Create Date: 2021-05-31 10:41:36.992231

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "be80c7e4c1b3"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
